# Cocktailer

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/Solvro/Cocktailer/: CocktailerApplication.java
src/main/java/com/Solvro/Cocktailer/DTO/: CocktailDto.java  IngredientDto.java  MeasuredIngredientDto.java
src/main/java/com/Solvro/Cocktailer/Service/: CocktailIngredientService.java  CocktailService.java  IngredientService.java
src/main/java/com/Solvro/Cocktailer/controler/: CocktailController.java  IngredientController.java
src/main/java/com/Solvro/Cocktailer/mapper/: CocktailMapper.java  IngredientMapper.java  MeasuredIngredientMapper.java
src/main/java/com/Solvro/Cocktailer/model/: Cocktail.java  CocktailCategoryEnum.java  Ingredient.java  MeasuredIngredient.java  UnitEnum.java
src/main/java/com/Solvro/Cocktailer/repository/: CocktailRepository.java  IngredientRepository.java  MeasuredIngredientRepository.java
src/main/java/com/Solvro/Cocktailer/specification/: IngredientSpecification.java
src/main/resources/: application.properties
src/test/java/com/Solvro/Cocktailer/: CocktailerApplicationTests.java
src/test/java/com/Solvro/Cocktailer/Service/: CocktailServiceTest.java  IngredientServiceTest.java
